input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => multiline {
		pattern => "^%{TIMESTAMP_ISO8601}"
			negate => true
			what => "previous"
		}
	}
}

filter {
	grok {
		match => {
			"message" => [
			"(%{TIMESTAMP_ISO8601:timestamp}) (\[%{DATA:logLevel}\]) ?(\[%{DATA:version}\])? (\(%{DATA:namespcae}\)) %{GREEDYDATA:message}"
			]
		break_on_match => true
		}
		overwrite => [ "message" ]
	}
	date {
		match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
		remove_field => [ "timestamp" ]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}